In [2]:
import pandas as pd

In [3]:
pwd

'/home/marcel/Documents/SpicedProjects/sumac-sample-student-code/week_1'

In [4]:
ls data/

continents.csv                 histo.png
gapminder_lifeexpectancy.xlsx  large_countries_2015.csv
gapminder_population.xlsx      large_countries_2015.json
gapminder_total_fertility.csv  large_countries_2015.xls

In [5]:
# 1. read the file into a DataFrame
df = pd.read_csv('data/continents.csv',sep=';')
df

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [6]:
# 2. display the number of rows and columns
df.shape

(194, 2)

In [7]:
# 3. display the first 5 countries in the alphabet
df.sort_values('country').iloc[0:5]

   continent      country
54      Asia  Afghanistan
98    Europe      Albania
0     Africa      Algeria
99    Europe      Andorra
1     Africa       Angola

In [8]:
# 4. which continent has the most countries?
df.describe()

       continent    country
count        194        194
unique         6        194
top       Africa  Indonesia
freq          54          1

In [9]:
# 5. find out on which continent Cyprus is
df[df['country'] == 'Cyprus']
df[df['country'] == 'Cyprus']['continent']

108    Europe
Name: continent, dtype: object

In [16]:
# 6. define a DataFrame with all African countries
africa = df[df['continent'] == 'Africa']
africa

   continent                        country
0     Africa                        Algeria
1     Africa                         Angola
2     Africa                          Benin
3     Africa                       Botswana
4     Africa                        Burkina
5     Africa                        Burundi
6     Africa                       Cameroon
7     Africa                     Cape Verde
8     Africa       Central African Republic
9     Africa                           Chad
10    Africa                        Comoros
11    Africa                          Congo
12    Africa  Congo, Democratic Republic of
13    Africa                       Djibouti
14    Africa                          Egypt
15    Africa              Equatorial Guinea
16    Africa                        Eritrea
17    Africa                       Ethiopia
18    Africa                          Gabon
19    Africa                         Gambia
20    Africa                          Ghana
21    Africa                         Guinea
22    Africa                  Guinea-Bissau
23    Africa                    Ivory Coast
24    Africa                          Kenya
25    Africa                        Lesotho
26    Africa                        Liberia
27    Africa                          Libya
28    Africa                     Madagascar
29    Africa                         Malawi
30    Africa                           Mali
31    Africa                     Mauritania
32    Africa                      Mauritius
33    Africa                        Morocco
34    Africa                     Mozambique
35    Africa                        Namibia
36    Africa                          Niger
37    Africa                        Nigeria
38    Africa                         Rwanda
39    Africa          Sao Tome and Principe
40    Africa                        Senegal
41    Africa                     Seychelles
42    Africa                   Sierra Leone
43    Africa                        Somalia
44    Africa                   South Africa
45    Africa                    South Sudan
46    Africa                          Sudan
47    Africa                      Swaziland
48    Africa                       Tanzania
49    Africa                           Togo
50    Africa                        Tunisia
51    Africa                         Uganda
52    Africa                         Zambia
53    Africa                       Zimbabwe

In [17]:
# 7. define a DataFrame with countries 80 through 100
subset = df.loc[80:100]
subset['country']

80                    Nepal
81                     Oman
82                 Pakistan
83              Philippines
84                    Qatar
85       Russian Federation
86             Saudi Arabia
87                Singapore
88                Sri Lanka
89                    Syria
90               Tajikistan
91                 Thailand
92                   Turkey
93             Turkmenistan
94     United Arab Emirates
95               Uzbekistan
96                  Vietnam
97                    Yemen
98                  Albania
99                  Andorra
100                 Armenia
Name: country, dtype: object

In [12]:
# 8. select every second country
select = df.loc[::2]
select

         continent                   country
0           Africa                   Algeria
2           Africa                     Benin
4           Africa                   Burkina
6           Africa                  Cameroon
8           Africa  Central African Republic
..             ...                       ...
184  South America                    Brazil
186  South America                  Colombia
188  South America                    Guyana
190  South America                      Peru
192  South America                   Uruguay

[97 rows x 2 columns]